.value-card{
    width: 90vw;
    display: flex;
    flex-flow: row wrap;
    border: solid;
    padding: 10px;
    margin-top: 10px;
}

.value-card__img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    border: solid;
    border-width: 1px;
}


@media (min-width: 700px){
    .value-card {
        max-width: 1000px;
        display: grid;
        grid-template-rows: 30px 170px;
        grid-template-columns: 20% 80%;
        gap: 0px 10px;
    }

    .value-card__img{
        grid-row: 1 / span 2;
        grid-column: 1;
        height: 200px;
        width: 100%;
    }

    .value-card__title{
        grid-row: 1;
        grid-column: 2;
        align-self: center;
    }

    .value-card__desc{
        grid-row: 2;
        grid-column: 2;
    }
}